# PI_ES2_Grupo3

Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/: EscalonamentoHorarios_Grupo3.csproj  Program.cs  Startup.cs  appsettings.json
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Controllers/: Enfermeiro.cs  EnfermeiroController.cs  EnfermeiroEspecialidadesController.cs  EnfermeiroesController.cs  EspecialidadeEnfermeirosController.cs  HomeController.cs  HorarioEnfermeirosController.cs  TurnosController.cs  UnidadesServicoController.cs
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Data/: ApplicationDbContext.cs  EscalonamentoHorarios_Grupo3DbContext.cs  SeedDataEnfermeiro.cs
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Infrastructure/: PaginacaoTagHelper.cs
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Migrations/: 20181030154201_Initial.Designer.cs  20181030154201_Initial.cs  20181102125154_Serviços.Designer.cs  20181102125154_Serviços.cs  20181106172212_Dados.Designer.cs  20181106172212_Dados.cs  20181111210057_Enfermeiro.Designer.cs  20181111210057_Enfermeiro.cs  20181111213104_UnidadesServico.Designer.cs  20181111213104_UnidadesServico.cs  20181116015027_SeedData.Designer.cs  20181116015027_SeedData.cs  20181116124012_EnfermeiroController.Designer.cs  20181116124012_EnfermeiroController.cs  20181116124234_UnidadesServicoController.Designer.cs  20181116124234_UnidadesServicoController.cs  20181120154716_data.Designer.cs  20181120154716_data.cs  20181129185840_Pesquisa.Designer.cs  20181129185840_Pesquisa.cs  20181129193828_PesquisaSeedData.Designer.cs  20181129193828_PesquisaSeedData.cs  20181203173620_Paginacao.Designer.cs  20181203173620_Paginacao.cs  20181226004206_Logins.Designer.cs  20181226004206_Logins.cs  20190110130607_Logins.Designer.cs  ApplicationDbContextModelSnapshot.cs  EscalonamentoHorarios_Grupo3DbContextModelSnapshot.cs
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Models/: Enfermeiro.cs  EnfermeiroEspecialidade.cs  EnfermeirosListViewModel.cs  ErrorViewModel.cs  EspecialidadeEnfermeiro.cs  HistoricoEspecialidadesEnfermeiroViewModel.cs  HorarioEnfermeiro.cs  PagingViewModel.cs  SeedDataEnfermeiro.cs  Turno.cs  UnidadesServico.cs  Voluntario.cs
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Properties/: launchSettings.json
Programação para a Internet/EscalonamentoHorarios_Grupo3/EscalonamentoHorarios_Grupo3/Views/: _ViewImports.cshtml
(+68 files in other folders)
