<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EscalonamentoHorarios_Grupo3-7E5EFE0A-5082-4289-88A1-C66C0758657B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\VoluntarioController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Enfermeiro\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\Enfermeiro\Enfermeiro.css" />
  </ItemGroup>
</Project>
